OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
FIRECRAWL_API_KEY=fc-b992ceca9119406899518232c096f14d
